# homeplus

./: README.md  homeplus.sql  pom.xml
src/main/java/controller/: AdminController.java  AppointmentController.java  BaseController.java  CompanyController.java  HKPersonController.java  IndexController.java  MessageController.java  OrderController.java  PersonController.java  ResultController.java  UserController.java
src/main/java/dao/: AdminMapper.java  AppointmentMapper.java  CommentMapper.java  CompanyMapper.java  HKPersonMapper.java  IndexMapper.java  MessageMapper.java  OrderMapper.java  PersonMapper.java  TypeMapper.java  UserMapper.java
src/main/java/interceptor/: IndexInterceptor.java  LoginInterceptor.java
src/main/java/pojo/: Admin.java  Appointment.java  Comment.java  Company.java  Customer.java  EchartsData.java  HouseKeeper.java  Message.java  Order.java  ResponseResult.java  Type.java  User.java
src/main/java/service/: AdminService.java  AppointmentService.java  CommentService.java  CompanyService.java  HKPersonService.java  IndexService.java  MessageService.java  OrderService.java  PersonService.java  UserService.java
src/main/java/service/exception/: AppointFailedException.java  ContentException.java  NoApplyPermission.java  NoMessagePermission.java  PasswordIsErrorException.java  ServiceException.java  UserNoLoginException.java  UserNotExistException.java  UsernameConflictException.java
src/main/java/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  HKPersonServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: CalcDate.java  FormatDate.java  JsonUtil.java  RecommendUtil.java  StringUtil.java  UploadFile.java  VertifyCode.java
src/main/resources/: db.properties  log4j.properties  mybatisConfig.xml  springContext-dao.xml  springContext-service.xml  springmvcContext.xml
src/main/resources/mappers/: AdminMapper.xml  AppointmentMapper.xml  CommentMapper.xml  CompanyMapper.xml  HKPersonMapper.xml  IndexMapper.xml  MessageMapper.xml  OrderMapper.xml  PersonMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: admin-index.html  cm_app.html  hk_app.html  hk_order.html  hk_person.html  housekeeper.html  index.html  login.html  order.html  person.html  register.html  search-result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: appointment.css  housekeeper.css  index.css  login.css  order.css  person.css  register.css
src/main/webapp/hk-person/: certify-company.html  certify-hk.html  edit-hk.html  info-hk.html  message-hk.html
src/main/webapp/js/: address.js  admin-index.js  echarts-all.js  hk_person.js  housekeeper.js  index.js  jquery.js  sweeralert.min.js
src/main/webapp/person/: certify-person.html  change-password.html  edit-person.html  message-person.html
